; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:crash-n-burn]
platform = ststm32
board = stm32g491cet6
framework = arduino
lib_deps = stm32duino/STM32duino FreeRTOS@^10.3.2
